<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="hboxMain" fx:id="hboxMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" stylesheets="@css/stylesUploadReserve.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.activity1_salonhavana.UploadDeleteReserve">
   <children>
      <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Modificar">
         <styleClass>
            <String fx:value="buttonChoose" />
            <String fx:value="buttonUpload" />
         </styleClass></Button>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Eliminar">
         <styleClass>
            <String fx:value="buttonChoose" />
            <String fx:value="buttonDelete" />
            <String fx:value="buttonUpload" />
         </styleClass></Button>
   </children>
</HBox>
